<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>ISS UStream</title>
        <style type="text/css">
            body
            {
                margin: 0;
                width: 360px;
                height: 270px;
            }
            #gadgetContent
            {
                width: 360px;
                height: 270px;
                overflow: hidden;
                background-color: black;
            }
            #mouseOverlay
            {
                position: absolute;
                top: 0;
                width: 360px;
                height: 238px;
                background: transparent url('transparent.png') repeat;
                z-index: 1;
            }
        </style>
        <script>
            var toolbarSize = 32;
            
            System.Gadget.onDock = dock;
            System.Gadget.onUndock = undock;
            
            function init() {
                System.Gadget.Flyout.file = "Tracker.html";
            }
            
            function resize(x,y)
            {
                var sBody = document.body.style;
                sBody.width = x;
                sBody.height = y;
                
                var sOverlay = document.getElementById("mouseOverlay").style;
                sOverlay.width = x;
                sOverlay.height = y-toolbarSize;
                
                var sGadget = document.getElementById("gadgetContent").style;
                sGadget.width = x;
                sGadget.height = y;
                
                var sObject = document.getElementById("streamObject").style;
                sObject.width = x;
                sObject.height = y+toolbarSize;
                
                var sEmbed = document.getElementById("streamEmbed").style;
                sEmbed.width = x;
                sEmbed.height = y+toolbarSize;
            }
            
            function dock()
            {
                resize(360, 270)
            }
            
            function undock()
            {
                resize(640, 480)
            }
            
            function showFlyout()
            {
                if (!System.Gadget.Flyout.show) {
                    System.Gadget.Flyout.show = true;
                }
            }
            
            function hideFlyout()
            {
                if (System.Gadget.Flyout.show) {
                    System.Gadget.Flyout.show = false;
                }
            }
            
            function toggleFlyout()
            {
                bShow = System.Gadget.Flyout.show;
                System.Gadget.Flyout.show = !bShow;
            }
        </script>
    </head>
    <body onload="init();">
        <div id="gadgetContent">
            <object id="streamObject" width="360" height="302" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
                <param name="flashvars" value="cid=9408562&amp;autoplay=true&amp;volume=0&amp;locale=en_US"/>
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="wmode" value="transparent"/>
                <param name="src" value="http://www.ustream.tv/flash/viewer.swf"/>
                <embed id="streamEmbed" flashvars="cid=9408562&amp;autoplay=false&amp;locale=en_US" width="360" height="302" allowfullscreen="true" allowscriptaccess="always" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash" wmode="transparent"></embed>
            </object>
        </div>
        <div id="mouseOverlay" onclick="toggleFlyout();">
        </div>
    </body>
</html>